<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float연습3 - 3단배너</title>
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
      }

      /* common */
      ol,
      ul {
        list-style: none;
      }

      a:link,
      a:visited,
      a:active {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: #f00;
      }

      .banner-wrap {
      }
      .section-title{
        box-sizing: border-box;
                width: 80%;
        min-width: 1000px;
        max-width: 1400px;
        font-size: 2rem;
        /* background-color: #ccc; */
        margin: 50px auto 20px;
        /* border-top: 10px solid #f00; */
        /* padding-left: 1rem; */
      }
      .section-title::before{
        content: "";
        display: block;
        width: 2rem; height: 2px;
        background-color: #222;
      }

      .banner-list {
        width: 80%;
        min-width: 1000px;
        max-width: 1400px;
        overflow: hidden;
        margin: 0 auto;
      }

      .banner-list::after {
        content: "";
        display: block;
        clear: both;
      }

      .banner-item {
        width: calc(33.33% - 20px);
        float: left;
        /*단처리를 위해서*/
        margin-right: 20px;

        background-color: #ccc;
      }
      .banner-item:last-child{
        margin-right: 0;
      }

      .banner-item > a {
        display: block;

        background-color: #ef6;
      }

      .banner-item .thumb {
        /* width: auto; */
        min-height: 200px;
        background-color: #6fc;
      }

      .banner-item .desc {
        /* background-color: transparent; */
      }

      .banner-item .title {
        font-size: 2em;
        padding-top: 0.5em;
        /* em단위는 font-size를 제외하고 자신요소에 적용된 font-size를 기준으로 크기결정 */
      }

      .banner-item .goto {
        font-size: 1em;
        /*부모의 font-size를 기본*/
        padding-top: 0.5em;
        /*8px*/
      }

      .banner-item .goto:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="banner-wrap">
      <!-- ul.banner-pc>li.banner-item>a>div.thumb+div.desc -->
       <div class="section-title">BEST</div>
      <ul class="banner-list">
        <li class="banner-item">
          <a href="https://naver.com">
            <div class="thumb">사진</div>
            <div class="desc"></div>
            <p class="title">배너제목</p>
            <p class="goto">자세히 보기</p>
          </a>
        </li>
        <li class="banner-item">
          <a href="https://naver.com">
            <div class="thumb">사진</div>
            <div class="desc"></div>
            <p class="title">배너제목</p>
            <p class="goto">자세히 보기</p>
          </a>
        </li>
        <li class="banner-item">
          <a href="https://naver.com">
            <div class="thumb">사진</div>
            <div class="desc"></div>
            <p class="title">배너제목</p>
            <p class="goto">자세히 보기</p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
