<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델</title>
  <style>
    /* reset */
*{margin: 0; padding: 0;}

/* box model 요소는 사각형이다*/
.box{
  border: 1px solid #000;
}

.box1{
  /* margin 상 우 하 좌 */
  /* margin: 50px 100px 200px 400px;} */
}
  .box2{
    /* padding: 상하 우좌 (하좌) */
    /* padding:50px 100px; */
  }
  .box{
    /* margi: 값1 ; 상우하좌 동일 */
    /* margin: 50px; */
  }
  .box2{
    margin-top: 100px;
  }
  .box1{margin-top: 50px;}
  .container{
    margin-top: 50px;
    /* border: 4px dotted #f00; */
  }
  .box3{
    /* 상 우 하 좌 
    상 우좌 하
    */
    margin: 50px 100px 70px;}
    .box4{
      margin: 50px 100px;
    }
  </style>
</head>
<body>
  <!-- .container>.box.box$*4>lorem -->
  <div class="container">
    <p class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vel quam aut, nam culpa minus necessitatibus atque, doloremque neque veritatis reiciendis aliquam voluptas! Corrupti cum optio obcaecati laudantium sit eaque.</p>
    <div class="box box2">Quae rerum ad porro harum ducimus, tempora ab vero officia. Placeat asperiores tempora quasi, dolorum doloremque odit nesciunt, minima accusantium obcaecati veritatis illo voluptate dolore, error exercitationem dicta voluptates. Perspiciatis.</div>
    <div class="box box3">Optio voluptate incidunt voluptates, natus, consequuntur facilis doloremque deleniti dolor dicta deserunt sit doloribus atque cum enim? Esse facilis quibusdam id rerum, eos nam laborum omnis consequatur deserunt itaque. Quibusdam?</div>
    <div class="box box4">Iusto quaerat totam optio dolor tempora dignissimos obcaecati inventore corrupti sint eos! Cupiditate, fuga debitis, a vero facere aliquid, maxime ex corrupti doloremque sequi tempore quaerat quidem autem facilis dicta?</div>
  </div>
</body>
</html>