<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뷰티의 카드디자인</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 50px;
      /*테스트용*/
    }

    /* 작업 전  reset 
    */
    ul,
    ol,
    li {
      list-style: none;
    }

    /*
    이미지 크기 처리 방식
    */

    .ec-base-product {
      width: auto;
    }

    .ec-base-product ul.prdList {
      /* 자식요소 display: inline-block; 한칸공백문자 없애기 */
      font-size: 0;
      line-height: 0;
      width: auto;
      background-color: #333;
    }

    .ec-base-product ul.prdList>li {
      display: inline-block;
      width: 33.333%;
      background-color: #ccc;
      border: 1px solid #f00;
      box-sizing: border-box;
      /* ul에 글자크기 줄간격 0으로 설정한 것을 다시 재설정  */
      font-size: 1rem;
      line-height: 1.4;

      /* 양옆의 10px 씩 들어온거 처리  */
      /* margin: 0 -10px; */
    }

    .ec-base-product .prdList__item {
      padding: 0 10px;
    }

    .ec-base-product .prdList__item .thumbnail {}

    .ec-base-product .prdList__item .thumbnail a {
      display: block
    }

    .ec-base-product .prdList__item .thumbnail a img {
      width: 100%; /*부모의 크기를 따라서 유연한 조정*/
      display: block;
    }

    .ec-base-product .prdList__item .description {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .ec-base-product .prdList__item .description .name {}

    .ec-base-product .prdList__item .description .spec {}

    .ec-base-product .prdList__item .description .spec li {}
  </style>
</head>

<body>
  <div class="ec-base-product">
    <ul class="prdList grid4">
      <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_20_20250919161627680_5333.jpg" alt="상품명 1"></a>
          </div>

          <!-- //.thumbnail -->
          <div class="description">
            <div class="name">상품명 1</div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
          </div>
          <!-- description -->
        </div>
      </li>
      <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_28_20250919160817340_2097.jpg" alt="상품명 1"></a>
          </div>

          <!-- //.thumbnail -->
          <div class="description">
            <div class="name">상품명 2</div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
          </div>
          <!-- description -->
        </div>
      </li>
      <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_30_20250919160039882_9258.jpg" alt="상품명 1"></a>
          </div>

          <!-- //.thumbnail -->
          <div class="description">
            <div class="name">상품명 3</div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
          </div>
          <!-- description -->
        </div>
      </li>
    </ul>
  </div>


</body>

</html>