<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인라인레벨과 블록레벨</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  
    .container {
  
  
      background-color: #ccc;
    }
  
    .inner {
      /* 부모의 content영역의 80% */
      width: 80%;
      margin: 0 auto;
      padding: 50px 0;
      /* background-color: #ef6; */
    }
  
    .box {
      /* margin: 50px auto; */
      margin-bottom: 50px;
      background-color: #fbf;
    }

    .box:last-child{
      margin-bottom: 0;
    }
    /* 인라인레벨 width/height 지정x
    수직 여백 정상적으로 적용x 
     크기는 포함하는 내용이 결정*/
    .box span{
      color: #f00;
      font-weight: bold;
      font-size: large;
      background-color: #ef8;
      padding: 16px;
      margin: 8px;
      width: 200px;
    }
  </style>
</head>
<body>
  <!-- .container>.box.box$*2>lorem -->
  <div class="container">
    <div class="inner">
  
      <div class="box box1">Lorem <span>ipsum </span>dolor sit amet consectetur adipisicing <span>elit.</span> Aut earum nobis debitis, molestias
        cum, fuga necessitatibus placeat dolorem ipsum obcaecati harum amet dolor cumque deserunt voluptatem. In, quos ex!
        Maiores?</div>
      <div class="box box2">Voluptatibus cumque, modi illo aliquam dicta rem, eligendi velit pariatur ab labore odit nemo
        dolore quia optio nisi beatae voluptatem magni cum earum in ad saepe ut? Impedit, omnis nobis.</div>
   <div class="box box3">Voluptatibus cumque, modi illo aliquam dicta rem, eligendi velit pariatur ab labore odit nemo
        dolore quia optio nisi beatae voluptatem magni cum earum in ad saepe ut? Impedit, omnis nobis.</div>
    </div>
  </div>
</body>
</html>