<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트관련css</title>
  <style>
    /* span{
    font-weight: bold;
    color: #f00;
  } */
    .highlight{
      background-color: #fc6;
    }
    .strong{
      font-weight: bold;
    }
    .red-txt{
      color: #f00;
    }
  </style>
</head>
<body>
  <h1>텍스트 관련 css</h1>
  <p>Lorem <span class="red-txt strong ">ipsum abc</span> <s>dolor</s> sit <em class="highlight">amet</em> consectetur <strong>adipisicing</strong> elit. Perferendis pariatur necessitatibus totam <span class="red-txt strong highlight">nam optio</span> quae <span>est quaerat</span> deleniti beatae eveniet, voluptas laboriosam at rem dolores expedita inventore harum numquam sapiente.
  Nemo, dolorem minus, delectus obcaecati similique magni atque, maiores illo corrupti ullam nobis inventore modi! Facere, necessitatibus eligendi delectus adipisci eos assumenda! Tenetur excepturi vero, ipsum magni voluptate obcaecati veritatis!</p>
  <h2>밑줄문자, 글자 꾸미기</h2>
  <p style="text-decoration: none;">가나다 라마바</p>
  <p style="text-decoration: underline;">가나다 라마바</p>
  <p style="text-decoration: overline;">가나다 라마바</p>
  <p style="text-decoration: line-through;">가나다 라마바</p>
  <p style="color: #f00; text-decoration: underline #f00;">가나다 라마바</p>
  <p>가나다 라마바</p>
  <style>
    h2{
      /* padding: 상 우 하 좌 */
      /* padding: 값1 값2;
      rem : root(html font-size:16px) 글자크기를 기준 */
      padding:0.5rem 1rem ;
      background-color: #ccc;
      border-bottom: 2px solid #000;
      /* 밑줄문자 */
      /* text-decoration: none; */
      text-decoration: underline #ff0;
    }
    html{font-size: 25px;}
  </style>
</body>
</html>