<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-item</title>
<style>
  *{margin: 0; padding: 0; box-sizing: border-box;}
.section{
  padding: 30px;
}
.section-title{
  background: #ccc;
  font-size: 1.5em; font-weight: 700;
}
.section-content{
  padding-top: 30px;
}
.section-content .item{
  /* width: 100px; min-height: 100px;  */
  /*flex layout 할때는 크기고정 x*/
  background-color: dodgerblue;
  border: 1px solid darkblue;
}
.section-content > div{
  background-color: #f6e;
}
/* flex box 선언 */
.section-content > div{
  display: flex;
  /* 해당 요소는 flex-container 1, 2, 3, 4 자식 요소는item */
}
</style>
</head>


<body>

<style>
  .flex-container1{
    flex-direction: row; /*기본값*/
  }
  .flex-container1 .item{
   /* flex-grow: 0; 기본값 자동으로 늘어나지 X */
   flex-grow: 1;
   /* width: 200px; */
  }
</style>

  <!-- .section>.section-title+.section-content -->
  <div class="section">
    <div class="section-title">1. flex-item 자동 늘리기 flex-grow: 1; flex-grow: 0;</div>
    <div class="section-content">
      <!-- .flex-container>.item*4{item$} -->
      <div class="flex-container1">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
<div class="item">item3</div>
      </div>
    </div>
  </div>


  <!-- 2. flex-shrink 주축 item 크기의 수축 -->
   <!-- .flex-container가 flex-direction:row 
    주축은 왼->오 수평방향-->
    <style>
      .flex-container2 .item{
        flex-grow: 0;
        width: 150px;
        /* flex-shrink: 1; */
        flex-shrink: 0;
      }
    </style>
  <div class="section">
    <div class="section-title">2. flex-shrink 주축 item 크기의 수축</div>
    <div class="section-content">
      <!-- .flex-container>.item*4{item$} -->
      <div class="flex-container2">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>


<!-- flex item이 flex container 크기에 맞게 늘어나고 줄어들어라 -->

<style>
.flex-container3 .item{
  flex-grow: 1;
  flex-shrink: 0;
}

</style>
  <div class="section">
    <div class="section-title">3. flex-grow:1; flex-shrink:1 ;</div>
    <div class="section-content">
      <!-- .flex-container>.item*4{item$} -->
      <div class="flex-container3">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>



    </div>
  </div>

  <!-- flex item의 크기지정 flex-basis -->
   <style>
    /* flex-direction:row */
    .flex-container4 .item{
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 300px;
      width: 150px;
    }
   </style>
  <div class="section">
    <div class="section-title">4. flex 아이템의 기본 주축크기 지정 flex-basis</div>
    <div class="section-content">
      <!-- .flex-container>.item*4{item$} -->
      <div class="flex-container4">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>



    </div>
  </div>
</body>
</html>