<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}

    body{
      margin: 50px;
    }
    .grid-container *{box-sizing: border-box;}

    .grid-container{
      background-color: pink;
      min-height: 800px;
    }
    .grid-container .item{
      background-color: dodgerblue;
/
    }
    .grid-container{
      display: grid;
      grid-template-rows: 100px 200px;
      /* grid-template-columns: 200px 1fr 400px; */
      grid-template-columns: 200px 200px 400px;
      gap: 10px;
      justify-content: center; /*수평 정렬  inline 축*/
      align-content: center;
      grid-auto-rows: 200px; /*줄칸 지정하지 않는 범위에 벗어나서 배치되는 아이템의 행 지정*/
    }
    .item1{
      grid-column: 1/3;
      grid-row: 1/3;
    }
  </style>
</head>
<body>
  <!-- .container>.item.item$*6{item$} -->
  <div class="grid-container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>
  </div>
</body>
</html>