<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>둥근이미지만들기</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Pretendard;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
    }

    .hero-wrap {
      /*  .hero-wrap .slogan의 기준요소 */
      position: relative;
      /*       width: 100%; 스크롤바 공간까지 포함한 너비 */
      /* width: 100%; */

    }
    .hero-wrap .img-wrap{
      width: 50%;
      height: 100vh;
      /* border-radius: 50%; */
      border-radius: 50% 50% 0% 50%;
      overflow: hidden;
    }
    .hero-wrap .img-wrap img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left top;
      /* filter: blur(3px) grayscale(50%); */
           /* transition: filter 0.5s; */
    }
            /* .hero-wrap .img-wrap img:hover{
                    filter: blur(0px) grayscale(0%);
                    transition: filter 1s;
            } */

    .hero-wrap .slogan {
      /* position: absolute; 1. 기준 요소 hero-wrap 2. 위치지정 3. 너비/높이 */
      /* 요소의 위치를 부모의 오른쪽 수직 가운데 배치 */
      position: absolute;
      /* right: 50px;  */
      left: 50%;
      top: 50%;
      transform: translate(100px, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      /* em은 font-size 속성을 제외한 css 속성에 지정하면 해당요소의 font-size가 기준이 됨 */
      /* box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 1); */
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.8em);
      padding: 1em 2em;
      width: 50%;
      max-width: 700px;
      min-width: 470px;
    }

    .hero-wrap .slogan .title {
      /* font-size에 지정된 em 부모의 font-size를 기준 */
      font-size: 3em;
      font-weight: 200;
    }

    .hero-wrap .slogan .desc {
      font-size: 1.2em;
      font-weight: 300;
    }

    /* <div class="img-wrap"><img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt=""></div> */
  </style>
</head>

<body>
  <!-- .img-wrap>img -->
  <!-- div.slogan>p.title+p.desc -->
  <div class="hero-wrap">
    <div class="img-wrap"><img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt=""></div>
    <div class="slogan">
      <p class="title">Lorem, ipsum dolor.</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero quia voluptatum!</p>
    </div>
  </div>
</body>

</html>