## π“ 2λ‹¨κ³„: μƒν’ νΉμ§• μ‘μ„± (μ‚°μ¶λ¬Ό)

[cite_start]μ…λ ¥μΌλ΅ μ£Όμ‹  1λ‹¨κ³„ μ‚°μ¶λ¬Ό(νλ¥΄μ†λ‚, νμΈν¬μΈνΈ, λΈλλ“ ν†¤μ•¤λ§¤λ„) [cite: 1][cite_start]λ¥Ό λ°”νƒ•μΌλ΅, νλ¥΄μ†λ‚ **κΉ€μ„μ•„**μ λ‹μ¦λ¥Ό μ •ν™•ν ν•΄κ²°ν•κ³  **λ¨λ, ν΄λμ‹, λ³Όλ“** [cite: 11]μ λΈλλ“ ν†¤μ„ μ μ§€ν•λ” **μƒν’ νΉμ§• λ¶„μ„ λ¬Έμ„**λ¥Ό μ‘μ„±ν–μµλ‹λ‹¤.

---

### 1. μƒν’ νΉμ§• ν‘ (FACT / EMOTION κµ¬λ¶„)

[cite_start]νλ¥΄μ†λ‚μ **ν•µμ‹¬ νμΈν¬μΈνΈ**("μ£Όμ–Όλ¦¬ ν™μ©λ„ κ³ λ―Ό" [cite: 6][cite_start], "νΈλ λ“ ν”Όλ΅κ°" [cite: 7][cite_start], "μ‹¤λ²„ ν€„λ¦¬ν‹° λ° λ‚΄κµ¬μ„± λ¶μ•κ°" [cite: 8])λ¥Ό ν•΄μ†ν•λ” λ°©μ‹μΌλ΅ νΉμ§•μ„ κµ¬μ„±ν–μµλ‹λ‹¤.

| κµ¬λ¶„ | FACT (κ°κ΄€μ /κΈ°λ¥μ  κ°•μ ) | EMOTION (κ°μ„±μ  λ§¤λ ¥ ν¬μΈνΈ) |
| :--- | :--- | :--- |
| **μ†μ¬ λ° λ§κ°** | [cite_start]**μ‹¤λ²„ 925 μ •ν’ μ†μ¬** μ‚¬μ© [cite: 12] [cite_start](μ¤λλ„λ΅ λ³€μΉ μ•λ” κ°€μΉ [cite: 5]) | [cite_start]**'μ‹κ°„μ΄ μ§€λ‚λ„ μ§λ¦¬μ§€ μ•λ” λ””μμΈ'**μ„ μ„ν• **ν΄λμ‹ν• ν¬μ**μ κ°€μΉ [cite: 7, 5] |
| **λ””μμΈ & ν•νƒ** | [cite_start]λ³Όλ“ν• **μ£Όλ¦„ μ›¨μ΄λΈ μ‹¤λ£¨μ—£**κ³Ό **μ λ ¤ν• κ³΅μ„ ** [cite: 12] (μ‹κ°μ  μ΅΄μ¬κ° ν™•λ³΄) | [cite_start]νλ“¤μ΄μ§€ μ•μ€ λ“― **μ‹ν¬(Chic)ν• μ„Έλ ¨λ¨** [cite: 4][cite_start]μ„ μ™„μ„±ν•λ” **μ€μ€ν• μ΅΄μ¬κ°** [cite: 9] |
| **μ°©μ© νΈμμ„±** | [cite_start]**μ›ν„°μΉ λ§** ν•νƒλ΅ μ μ‘λμ–΄ κ°„νΈν• μ°©μ© λ° κ²¬κ³ ν• μ κΈ [cite: 12] (λ°”μ μ•„μΉ¨ μ‹κ°„ λ‹¨μ¶•) | [cite_start]λ°μΌλ¦¬λ£©λ¶€ν„° ν¬λ©€λ£©κΉμ§€ [cite: 12] [cite_start]**μ–΄λ””μ—λ‚ μ™„λ²½ν• 'λ§λ¥' λ§¤μΉ**λ΅ μ¤νƒ€μΌλ§ κ³ λ―Όμ„ μ¤„μ—¬μ£Όλ” **μ‹¤μ©μ  λ§μ΅±κ°** [cite: 6] |
| **μ¤νƒ€μΌ λ²”μ©μ„±** | [cite_start]**κ³¨λ“**μ™€ **μ‹¤λ²„(λ¬΄λ„κΈ)** λ‘ κ°€μ§€ μƒ‰μƒ μµμ… μ κ³µ [cite: 12] (λ¨λ λ¬΄λ“ κ°•μ΅°) | [cite_start]**λ¨λ & ν΄λμ‹ λ£©**μ κ²½κ³„λ¥Ό λ„λ‚λ“λ” λ””μμΈμΌλ΅, **κ°μΈμ μ„Έλ ¨λ μ·¨ν–¥**μ„ λ°μ [cite: 4, 11] |

### 2. ν•µμ‹¬ λ¬Έμ¥ μ”μ•½ (λΈλλ“ ν†¤ μ μ§€)

> [cite_start]νΈλ λ“λ¥Ό μΆ‡κΈ°λ³΄λ‹¤ **λ³€μΉ μ•λ” κ°€μΉ**μ— ν¬μν•λ” 32μ„Έ κΉ€μ„μ•„ λ‹μ„ μ„ν•΄[cite: 3, 5, 9].
> [cite_start]**μ‹¤λ²„ 925μ κ²¬κ³ ν•¨**κ³Ό **λ³Όλ“ μ›¨μ΄λΈμ μ λ ¤ν• κ³΅μ„ **μ„ λ‹΄μ•„ [cite: 12][cite_start], λ°”μ μΌμƒ μ†μ—μ„λ„ λ‹¨ ν•λ‚μ κ·€κ±Έμ΄λ΅ **λ¨λν•κ³  ν΄λμ‹ν• μ΅΄μ¬κ°** [cite: 11]μ„ μ™„μ„±ν•©λ‹λ‹¤.
> μ¤νƒ€μΌλ§ κ³ λ―Όμ„ μ¤„μ΄κ³ , λ‹Ήμ‹ μ **κ°€μΉ**μ— μ§‘μ¤‘ν•μ„Έμ”.

### 3. λ‹¤μ λ‹¨κ³„ μ—°κ²° λ¬Έμ¥ (κ²½μμ‚¬ λ¦¬λ·°μ©)

> μ°λ¦¬κ°€ μ„¤μ •ν• **νλ¥΄μ†λ‚ κΉ€μ„μ•„**μ νμΈν¬μΈνΈμ™€ μƒν’μ κ°•μ μ΄ μ‹μ¥μ—μ„ μ–΄λ–»κ² μΈμ‹λκ³  μλ”μ§€ **κ°κ΄€μ μΌλ΅ κ²€μ¦**ν•΄μ•Ό ν•  λ‹¨κ³„μ…λ‹λ‹¤. λ‹¤μ λ‹¨κ³„μ—μ„λ” μ΄ **'μ‹¤λ²„ λΈ”λ‘ μ£Όλ¦„ μ›¨μ΄λΈ λ³Όλ“ μ›ν„°μΉ λ§ κ·€κ±Έμ΄'**μ™€ μ μ‚¬ν• **κ²½μμ‚¬ μƒν’μ λ¦¬λ·°**λ¥Ό λ¶„μ„ν•μ—¬, μ°λ¦¬μ **νλ¥΄μ†λ‚ κ°€μ„¤μ„ κ²€μ¦/λ³΄μ™„**ν•κ³  κ³ κ°λ“¤μ΄ μ‹¤μ λ΅ μ‚¬μ©ν•λ” **κΈμ •μ /λ¶€μ •μ  ν‚¤μ›λ“**λ¥Ό μ¶”μ¶ν•κ² μµλ‹λ‹¤.

---
