## π― 6λ‹¨κ³„: μ£Όμ” μ†κµ¬μ  μ‘μ„± (μ‚°μ¶λ¬Ό)

[cite_start]κ²½μμ‚¬ λ¶„μ„ [cite: 1012] [cite_start]λ° λ³΄μ™„λ νλ¥΄μ†λ‚ **κΉ€μ„μ•„**μ ν•µμ‹¬ λ‹μ¦ [cite: 1001]λ¥Ό λ°”νƒ•μΌλ΅, μ°λ¦¬ λΈλλ“(AURA SILVERE)μ **μ°¨λ³„ν™”λ μ†κµ¬μ (USP)**μ„ λ„μ¶ν•κ³  λΈλλ“ ν†¤(`λ¨λν•`Β·`μ„Έλ ¨λ`Β·`μμ‹ κ° μλ”`)μ„ μ μ§€ν•λ” κ°μ„± λ©”μ‹μ§€λ¥Ό μ‘μ„±ν–μµλ‹λ‹¤.

### 1οΈβƒ£ μ°¨λ³„ ν¬μΈνΈ λ¶„μ„ν‘

| κµ¬λ¶„ | κ²½μμ‚¬ κ°•μ  | [cite_start]μ°λ¦¬ λΈλλ“ μ°¨λ³„ ν¬μΈνΈ [cite: 1003, 1005, 1007] | [cite_start]κ³ κ° λ¬Έμ  ν•΄κ²° λ°©μ‹ [cite: 1004, 1006, 1008] | λ©”μ‹μ§€ ν†¤ |
| :--- | :--- | :--- | :--- | :--- |
| **1** | [cite_start]**λΈλλ“ μ‹ λΆ°** κΈ°λ° **κ³ κΈ‰μ¤λ¬μ›€** [cite: 1026] | **[μ°©μ©κ° μ™„λ²½ ν•΄κ²°]** κ²½λ‰ν™” & κ²¬κ³ ν• μ›ν„°μΉ λ§κ° | **μ°©μ© μ–΄λ ¤μ›€**κ³Ό **λ¬΄κ²κ°**μ„ ν•΄μ†ν•μ—¬ **μ¥μ‹κ°„ νΈμ•ν•¨**μ„ μ•½μ† | **μ„Έλ ¨λ¨** |
| **2** | [cite_start]**λ¨λ & ν΄λμ‹** λ””μμΈ [cite: 1017] | **[λ¬΄μ μ ν™μ©λ„]** λ―Ήμ¤ μ»¬λ¬λ΅ **λ μ΄μ–΄λ“ ν¨μ¨** κ·Ήλ€ν™” | [cite_start]**μ£Όμ–Όλ¦¬ λ§¤μΉ­ κ³ λ―Ό**μ„ μ—†μ• κ³  **νλ¤λ§λ¤** μΌμƒλ³µμ— μ™„λ²½ λ§¤μΉ [cite: 981] | **μ‹¤μ©μ ** |
| **3** | [cite_start]**ν¨ν‚¤μ§€/λ³΄μ¦μ„**λ¥Ό ν†µν• μ‹ λΆ° [cite: 1023] | **[24μ‹κ°„ λ‚΄κµ¬μ„±]** λ³€μƒ‰ κ±±μ • μ—†λ” **μ‹¤λ²„ 925 ν€„λ¦¬ν‹°** | [cite_start]**λ³€μƒ‰** λ° **λ‚΄κµ¬μ„± λ¶μ•κ°**μ„ ν•΄μ†, **μ• λΉΌκ³  μ°©μ©**ν•λ” ν‰μƒ λ°μΌλ¦¬ν… μ μ‹ [cite: 983] | **μμ‹ κ°** |

---

### 2οΈβƒ£ ν•µμ‹¬ μ†κµ¬μ  λ¬Έμ¥ (λΈλλ“ ν†¤ λ°μ)

| No. | κ°μ„± λ©”μ‹μ§€ (μ†κµ¬μ  μΉ΄ν”Ό) | κΈ°λ¥/ν•΄κ²° μ”μ† |
| :--- | :--- | :--- |
| **1** | **λ³Όλ“ν•¨μ΄ λ¬΄κ²μ§€ μ•λ„λ΅, μ„Έλ ¨λ νΈμ•ν•¨.** | μ°©μ© νΈμμ„± & κ²½λ‰ λ””μμΈ |
| **2** | **μ»¬λ¬ λ§¤μΉ­ κ³ λ―Ό λ, μ™„λ²½ν• λ μ΄μ–΄λ“μ μμ .** | [cite_start]μ‹¤λ²„/κ³¨λ“ λ―Ήμ¤ ν™μ©λ„ [cite: 981] |
| **3** | **λ³€μƒ‰ κ±±μ • μ—†λ” μ‹¤λ²„ 925, 24μ‹κ°„ κ²¬κ³ ν•¨μ μμ‹ κ°.** | [cite_start]λ‚΄κµ¬μ„± & ν€„λ¦¬ν‹° μ•½μ† [cite: 983] |
| **4** | **λ‹¨ ν•λ‚μ λ§μΌλ΅, μΌμƒμ μ¤νƒ€μΌμ„ μ™„μ„±.** | [cite_start]λ°μΌλ¦¬ & λ§λ¥ ν™μ©λ„ [cite: 980] |
| **5** | **μ μ λ κ³΅μ„ , κ·Έ μ•μ—μ„ λΉ›λ‚λ” λ‹Ήμ‹ μ μ΅΄μ¬κ°.** | [cite_start]λ¨λ & λ³Όλ“ν• λ””μμΈ [cite: 984] |

---

### 3οΈβƒ£ 3μ¤„ μ”μ•½ β€” λ‹¤μ λ‹¨κ³„ μ—°κ²°

1.  [cite_start]κ²½μμ‚¬μ™€ λ‹¬λ¦¬ **κ³ κ°μ μ‹¤μ§μ μΈ νμΈν¬μΈνΈ(μ°©μ© λ¶νΈ, λ³€μƒ‰ μ°λ ¤) ν•΄κ²°**μ— μ§‘μ¤‘ν•λ” **'κ³ κ° μ§€ν–¥ν• λ­μ…”λ¦¬'** κ°μ„± ν¬μΈνΈλ¥Ό ν™•λ¦½ν–μµλ‹λ‹¤[cite: 1030].
2.  [cite_start]νλ¥΄μ†λ‚ κΉ€μ„μ•„μ—κ² **'λ°”μ μΌμƒ μ†, μ‹ κ²½ μ“°μ§€ μ•κ³  μ°©μ©ν•λ” 24μ‹κ°„ κ²¬κ³ ν•¨'**μ΄λΌλ” μ‹¤μ§μ  κ°€μΉλ¥Ό μ κ³µν•©λ‹λ‹¤[cite: 1001, 1007].
3.  **"λ³Όλ“ν•¨μ΄ λ¬΄κ²μ§€ μ•λ„λ΅, μ„Έλ ¨λ νΈμ•ν•¨."**μ„ λ©”μΈ μΉ΄ν”Όλ΅ μ‚¬μ©ν•λ©°, κΈ°λ¥μ„±κ³Ό κ°μ„±μ„ λ™μ‹μ— μ „λ‹¬ν•©λ‹λ‹¤.

---

### 4οΈβƒ£ λ‹¤μ λ‹¨κ³„ μ—°κ²° λ¬Έμ¥

> μ„ κ²°κ³Όλ¥Ό κΈ°λ°μΌλ΅, 7λ‹¨κ³„μ—μ„λ” μ†κµ¬μ  3κ°€μ§€λ¥Ό **μƒμ„Ένμ΄μ§€ μ¤ν† λ¦¬ νλ¦„(ν›„ν‚Ή β†’ κ³µκ° β†’ ν•΄κ²° β†’ μ¦λ… β†’ CTA)**μ— λ§μ¶° μ¬κµ¬μ„±ν•κ³ , μµμΆ…μ μΌλ΅ μƒμ„Ένμ΄μ§€μ **λ©”μ‹μ§€ ν”λ΅μ°**λ¥Ό μ„¤κ³„ν•κ² μµλ‹λ‹¤.